{
  "lang":"en",
  "dir": "ltr",
  "name": "@cicciosgamino",
  "short_name": "@cicciosgamino WebApp",
  "description": "Personal WebApp, nothing to serious!",
  "start_url": "/?launcher=homescreen",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "scope": "/",
  "theme_color": "#ff9c08",
  "background_color": "#ff9c08",
  "icons": [
    {
      "src": "images/icons/icon48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon.svg",
      "sizes": "1024x1024"
    }
  ]
}
